[0m[[0minfo[0m] [0mPackaging /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/macro_2.10-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	typeConstructorMacro$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/typeConstructorMacro$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	typeConstructorMacro$$anonfun$5$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/typeConstructorMacro$$anonfun$5$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	typeConstructorMacro$ParserConfiguration$4$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/typeConstructorMacro$ParserConfiguration$4$.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser$$anonfun$line$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser$$anonfun$line$1.class[0m
[0m[[0mdebug[0m] [0m	Experiment$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/Experiment$.class[0m
[0m[[0mdebug[0m] [0m	typeConstructorMacro$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/typeConstructorMacro$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	typeConstructorMacro$$anonfun$params$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/typeConstructorMacro$$anonfun$params$1$1.class[0m
[0m[[0mdebug[0m] [0m	typeConstructorMacro$$anonfun$lines$1$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/typeConstructorMacro$$anonfun$lines$1$2.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser$$anonfun$substitution$1$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser$$anonfun$substitution$1$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	typeConstructorMacro$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/typeConstructorMacro$.class[0m
[0m[[0mdebug[0m] [0m	typeConstructorMacro$ParserConfiguration$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/typeConstructorMacro$ParserConfiguration$3.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser$$anonfun$substitution$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser$$anonfun$substitution$2.class[0m
[0m[[0mdebug[0m] [0m	typeConstructorMacro$$anonfun$2$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/typeConstructorMacro$$anonfun$2$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser$$anonfun$instrument$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser$$anonfun$instrument$1.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser$$anonfun$instrument$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser$$anonfun$instrument$2.class[0m
[0m[[0mdebug[0m] [0m	typeConstructorMacro$$anonfun$3$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/typeConstructorMacro$$anonfun$3$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	option.template[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/option.template[0m
[0m[[0mdebug[0m] [0m	typeConstructorMacro$$anonfun$params$1$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/typeConstructorMacro$$anonfun$params$1$2.class[0m
[0m[[0mdebug[0m] [0m	Experiment.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/Experiment.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser$$anonfun$substitution$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser$$anonfun$substitution$3.class[0m
[0m[[0mdebug[0m] [0m	typeConstructorMacro$$anonfun$5$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/typeConstructorMacro$$anonfun$5$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	Env.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/Env.class[0m
[0m[[0mdebug[0m] [0m	typeConstructorMacro.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/typeConstructorMacro.class[0m
[0m[[0mdebug[0m] [0m	typeConstructorMacro$$anonfun$3$fromOption$2$$anonfun$s$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/typeConstructorMacro$$anonfun$3$fromOption$2$$anonfun$s$1.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser$$anonfun$header$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser$$anonfun$header$1.class[0m
[0m[[0mdebug[0m] [0m	Line.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/Line.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser$$anonfun$substitution$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser$$anonfun$substitution$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	Header.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/Header.class[0m
[0m[[0mdebug[0m] [0m	Substitution.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/Substitution.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser$$anonfun$substitution$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser$$anonfun$substitution$1.class[0m
[0m[[0mdebug[0m] [0m	Header$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/Header$.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser$$anonfun$header$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser$$anonfun$header$5.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser$$anonfun$header$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser$$anonfun$header$3.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser$$anonfun$instrument$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser$$anonfun$instrument$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	typeConstructorMacro$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/typeConstructorMacro$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser$$anonfun$line$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser$$anonfun$line$2.class[0m
[0m[[0mdebug[0m] [0m	generator$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/generator$.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser$$anonfun$grammar$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser$$anonfun$grammar$2.class[0m
[0m[[0mdebug[0m] [0m	generator.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/generator.class[0m
[0m[[0mdebug[0m] [0m	Instrument$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/Instrument$.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser$$anonfun$substitution$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser$$anonfun$substitution$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	typeConstructorMacro$$anonfun$5$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/typeConstructorMacro$$anonfun$5$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser$class.class[0m
[0m[[0mdebug[0m] [0m	Env$class.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/Env$class.class[0m
[0m[[0mdebug[0m] [0m	typeConstructorMacro$$anonfun$5$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/typeConstructorMacro$$anonfun$5$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser$$anonfun$instrument$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser$$anonfun$instrument$3.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser$$anonfun$header$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser$$anonfun$header$4.class[0m
[0m[[0mdebug[0m] [0m	typeConstructorMacro$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/typeConstructorMacro$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser$$anonfun$grammar$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser$$anonfun$grammar$3.class[0m
[0m[[0mdebug[0m] [0m	Line$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/Line$.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser$$anonfun$grammar$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser$$anonfun$grammar$1.class[0m
[0m[[0mdebug[0m] [0m	Grammar.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/Grammar.class[0m
[0m[[0mdebug[0m] [0m	Grammar$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/Grammar$.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser$$anonfun$substitution$1$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser$$anonfun$substitution$1$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser$$anonfun$header$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser$$anonfun$header$2.class[0m
[0m[[0mdebug[0m] [0m	typeConstructorMacro$$anonfun$lines$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/typeConstructorMacro$$anonfun$lines$1$1.class[0m
[0m[[0mdebug[0m] [0m	GrammarParser$$anonfun$grammar$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/GrammarParser$$anonfun$grammar$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Instrument.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/Instrument.class[0m
[0m[[0mdebug[0m] [0m	typeConstructorMacro$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/typeConstructorMacro$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	Substitution$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/Substitution$.class[0m
[0m[[0mdebug[0m] [0m	typeConstructorMacro$$anonfun$3$fromOption$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/user/so/test-sbt-0.13.1/macro/macro/target/scala-2.10/classes/typeConstructorMacro$$anonfun$3$fromOption$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
